config/locales/zh.yml (before)
---
zh-CN:
  activerecord:
    models:
      agreement: "赞"
      badrecord: "不良记录"
      booklist: '书单'
      cadre: "班干"
      cardbox: "卡片盒"
      card: "卡片"
      catalog: "目录"
      classroom: "班级"
      classgroupscore: "课堂小组得分"
      classpersonscore: "课堂个人得分"
      complaint: "建议"
      comment: "评论"
      discussion: "课堂"
      evaluation: "评估"
      examroom: "试室"
      exercise: "练习"
      fee: "收费标准"
      homework: "作业"
      justice: "评价"
      lesson: "课文"
      me: "我的主页"
      meaning: "词义"
      member: "成员"
      observation: "批改"
      onboard: "在线记录"
      pace: "步子"
      paper: "试卷"
      paperitem: "试题"
      papertest: "测验"
      phonetic: "音标"
      phonetic_notation: "注音"
      plan: "教案"
      player: "小组成员"
      practice: "练习"
      quiz: "快速测试"
      quiz_item: "快测题"
      roadmap: "文路"
      receipt: "充值记录"
      sectionalization: "分组方案"
      sentence: "句子"
      site: "网站首页"
      subject: "科目"
      teacher: "教师"
      teaching: "教法"
      team: "小组"
      textbook: "课本"
      tutor: "辅导"
      user: "用户"
      withdraw: "结款"
      word_parser: "词汇分析"
      word: "单词"
      words_report: "用词报告"
    attributes:
      agreement:
        id: "标识号"
        user_id: "用户"
        comment_id: "评论"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      badrecord:
        id: "标识号"
        user_id: "管理员"
        troublemaker: "肇事者"
        classroom_id: "班级"
        troubletime: "违规时间"
        subject_id: "科目"
        description: "描述"
        finish: "是否完成"
        finish_man: "消除者"
        finish_time: "完成时间"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      booklist:
        id: "标识号"
        user_id: "所有者"
        textbook_id: '书籍'
        serial: '序号'
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      cadre:
        id: "标识号"
        user_id: "创建者"
        position: "职位描述"
        member_id: "班干名字"
        classroom_id: "所属班级"
        team_id: "所属小组"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      cardbox:
        id: "标识号"
        user_id: "拥有者"
        name: "名称"
        share: "是否共享"
        lesson_id: "所属课文"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      card:
        id: "标识号"
        user_id: "拥有者"
        practice_id: "卡片内容"
        cardbox_id: "卡片盒"
        sequence: "顺序"
        serial: "复习顺序"
        degree: "复习级别"
        nexttime: "下次复习时间"
        foul: "逾期"
        count: "总复习次数"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      catalog:
        id: "标识号"
        user_id: "创建者"
        serial: "序号"
        textbook_id: "教科书"
        lesson_id: "课文"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      classroom:
        id: "标识号"
        user_id: "创建者"
        name: "班级名称"
        end: "是否结束"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      classgroupscore:
        id: "标识号"
        user_id: "评分人"
        team_id: "被评小组"
        score: "得分"
        domain: "页面"
        memo: "备注个人信息"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      classpersonscore:
        id: "标识号"
        user_id: "评分人"
        member_id: "被评学员"
        score: "得分"
        classgroupscore_id: "小组评分记录"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      complaint:
        id: "标识号"
        user_id: "创建者"
        url: "页面地址"
        content: "详情"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      comment:
        id: "标识号"
        user_id: "创建者"
        content: "内容"
        lesson_id: "课程"
        sentence_id: "句子"
        word_id: "词语"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      discussion:
        id: "标识号"
        user_id: "创建者"
        classroom_id: "所属班级"
        lesson_id: "所属课程"
        teaching_id: "所属教法"
        end: "是否结束"
        textbook_id: "所属课本"
        end_at: "结束日期"
        is_ready: "是否准备"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      evaluation:
        id: "标识号"
        user_id: "创建者"
        tutor_id: "辅导"
        practice_id: "练习"
        title: "标题"
        material: "材料"
        question: "问题"
        answer: "问题"
        your_answer: "回答"
        score: "得分"
        practice_score: "分值"
        end_at: "结束时间"
        papertest_id: "测试"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      examroom:
        id: "标识号"
        user_id: "创建者"
        classroom_id: "班级"
        paper_id: "试卷"
        isactive: "状态"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      exercise:
        id: "标识号"
        user_id: "创建者"
        tutor_id: "所属辅导"
        serial: "序号"
        practice_id: "习题"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      fee:
        id: "标识号"
        user_id: "创建者"
        name: "名称"
        price: "时长"
        serial: "序号"
        end_at: "结束时间"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      homework:
        id: "标识号"
        user_id: "创建者"
        title: "标题"
        description: "详情"
        subject_id: "科目"
        classroom_id: "班级"
        student: "学生"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      justice:
        id: "标识号"
        user_id: "评价者"
        score: "得分"
        remark: "评语"
        activity: "是否激活"
        evaluation_id: "所属测试"
        evaluation_user_id: "被测学生"
        practice_id: "习题"
        p_score: "原题分值"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      lesson:
        id: "标识号"
        user_id: "创建者"
        title: "标题"
        author: "作者"
        time: "创作时间"
        content: "内容"
        content_length: "内容长度"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      meaning:
        id: "标识号"
        content: "正文"
        word_id: "词语"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      member:
        id: "标识号"
        user_id: "创建者"
        serial: "序号"
        classroom_id: "所属班级"
        student: "学生"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      observation:
        id: "标识号"
        user_id: "创建者"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      onboard:
        id: "标识号"
        user_id: "创建者"
        begin_at: "上线时间"
        expire_at: "逾期时间"
        end_at: "下线时间"
        remote_ip: "用户地址"
        http_user_agent: "用户设备"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      pace:
        id: "标识号"
        user_id: "创建者"
        lesson_id: "课文"
        roadmap_id: "文路"
        serial: "序号"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      paper:
        id: "标识号"
        user_id: "出卷人"
        title: "标题"
        duration: "测试时长"
        end_at: "失效时间"
        deleted_at: "删除时间"
        created_at: "出卷时间"
        updated_at: "更新时间"
      paperitem:
        id: "标识号"
        user_id: "出卷人"
        serial: "序号"
        paper_id: "试卷"
        practice_id: "习题"
        score: "分值"
        memo: "备注"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      papertest:
        id: "标识号"
        user_id: "受试者" 
        paper_id: "试卷"
        end_at: "结束时间"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      phonetic:
        id: "标识号"
        word_id: "词语"
        content: "内容"
        label: "标签"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      phonetic_notation:
        id: "标识号"
        word_id: "词语"
        phonetic_id: "音标"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      plan:
        id: "标识号"
        user_id: "创建者"
        serial: "序号"
        teaching_id: "所属教法"
        tutor_id: "辅导"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      player:
        id: "标识号"
        user_id: "创建者"
        team_id: "所属小组"
        member_id: "小组成员"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      practice:
        id: "标识号"
        user_id: "创建者"
        title: "标题"
        question: "问题"
        answer: "答案"
        tutor_id: "所属辅导"
        lesson_id: "所属课程"
        activate: "是否激活"
        score: "分值"
        material: "材料"
        labelname: "标签"
        mean: "平均数"
        mode: "众数"
        stdve: "标准差"
        difficulty: "难度"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      quiz:
        id: "标识号"
        user_id: "测试者"
        cardbox_id: "卡片盒"
        title: "测试名称"
        number: "测试题量"
        repetition: "重复次数"
        duration: "测试时长(秒)"
        deleted_at: "删除时间"
        created_at: "开始时间"
        updated_at: "更新时间"
      quiz_item:
        id: "标识号"
        user_id: "测试者"
        quiz_id: "快速测试"
        practice_id: "练习"
        isright: "是否正确"
        deleted_at: "删除时间"
        created_at: "开始时间"
        updated_at: "测试时间"
      roadmap:
        id: "标识号"
        user_id: "创建者"
        name: "名称"
        description: "描述"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      receipt:
        id: "标识号"
        user_id: "收款员"
        active_time_before_charge: "充值前可用时间"
        money: "充值金额"
        price: "价格标准"
        balance: "余额"
        time_length: "充值时长"
        active_time_after_charge: "充值后可用时间"
        cashier: "充值用户"
        deleted_at: "删除时间"
        created_at: "充值时间"
        updated_at: "更新时间"
      sectionalization:
        id: "标识号"
        user_id: "创建者"
        classroom_id: "班级"
        name: "分组方案名称"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      sentence:
        id: "标识号"
        lesson_id: "课程"
        name: "内容"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      subject:
        id: "标识号"
        user_id: "创建者"
        name: "名称"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      teacher:
        id: "标识号"
        user_id: "创建者"
        classroom_id: "班级"
        mentor: "教师"
        subject_id: "科目"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      teaching:
        id: "标识号"
        user_id: "创建者"
        lesson_id: "所属课程"
        title: "标题"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      team:
        id: "标识号"
        user_id: "创建者"
        sectionalization_id: "所属分组方案"
        name: "小组名称"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      textbook:
        id: "标识号"
        user_id: "创建者"
        title: "书名"
        description: "描述"
        serial: "序号"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      tutor:
        id: "标识号"
        user_id: "创建者"
        title: "标题"
        difficulty: "难度"
        page: "页面"
        lesson_id: "所属课文"
        proviso: "提示"
        page_length: "页面长度"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      user:
        id: "标识号"
        user_id: "创建者"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      withdraw:
        id: "标识号"
        user_id: "结款人"
        money: "金额"
        memo: "备注"
        deleted_at: "删除时间"
        created_at: "结款时间"
        updated_at: "更新时间"
      word_parser:
        id: "标识号"
        word_id: "单词"
        lesson_id: "课程"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      word:
        id: "标识号"
        name: "名称"
        length: "长度"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      words_report:
        id: "标识号"
        lesson_id: "课程"
        md: "消息摘要"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
  date:
    abbr_day_names:
    - 周日
    - 周一
    - 周二
    - 周三
    - 周四
    - 周五
    - 周六
    abbr_month_names:
    - 
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    day_names:
    - 星期日
    - 星期一
    - 星期二
    - 星期三
    - 星期四
    - 星期五
    - 星期六
    formats:
      default: "%Y-%m-%d"
      long: "%Y年%b%d日"
      short: "%b%d日"
    month_names:
    - 
    - 一月
    - 二月
    - 三月
    - 四月
    - 五月
    - 六月
    - 七月
    - 八月
    - 九月
    - 十月
    - 十一月
    - 十二月
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: 大约一小时
        other: 大约 %{count} 小时
      about_x_months:
        one: 大约一个月
        other: 大约 %{count} 个月
      about_x_years:
        one: 大约一年
        other: 大约 %{count} 年
      almost_x_years:
        one: 接近一年
        other: 接近 %{count} 年
      half_a_minute: 半分钟
      less_than_x_minutes:
        one: 不到一分钟
        other: 不到 %{count} 分钟
      less_than_x_seconds:
        one: 不到一秒
        other: 不到 %{count} 秒
      over_x_years:
        one: 一年多
        other: "%{count} 年多"
      x_days:
        one: 一天
        other: "%{count} 天"
      x_minutes:
        one: 一分钟
        other: "%{count} 分钟"
      x_months:
        one: 一个月
        other: "%{count} 个月"
      x_seconds:
        one: 一秒
        other: "%{count} 秒"
    prompts:
      day: 日
      hour: 时
      minute: 分
      month: 月
      second: 秒
      year: 年
  errors:
    format: "%{attribute}%{message}"
    messages:
      accepted: 必须是可被接受的
      blank: 不能为空字符
      present: 必须是空白
      confirmation: 与确认值不匹配
      empty: 不能留空
      equal_to: 必须等于 %{count}
      even: 必须为双数
      exclusion: 是保留关键字
      greater_than: 必须大于 %{count}
      greater_than_or_equal_to: 必须大于或等于 %{count}
      inclusion: 不包含于列表中
      invalid: 是无效的
      less_than: 必须小于 %{count}
      less_than_or_equal_to: 必须小于或等于 %{count}
      not_a_number: 不是数字
      not_an_integer: 必须是整数
      odd: 必须为单数
      record_invalid: '验证失败: %{errors}'
      restrict_dependent_destroy:
        one: 由于 %{record} 需要此记录，所以无法移除记录
        many: 由于 %{record} 需要此记录，所以无法移除记录
      taken: 已经被使用
      too_long:
        one: 过长（最长为一个字符）
        other: 过长（最长为 %{count} 个字符）
      too_short:
        one: 过短（最短为一个字符）
        other: 过短（最短为 %{count} 个字符）
      wrong_length:
        one: 长度非法（必须为一个字符）
        other: 长度非法（必须为 %{count} 个字符）
      other_than: 长度非法（不可为 %{count} 个字符
    template:
      body: 如下字段出现错误：
      header:
        one: 有 1 个错误发生导致「%{model}」无法被保存。
        other: 有 %{count} 个错误发生导致「%{model}」无法被保存。
  breadcrumbs:
    application:
      root: "索引"
    pages:
      pages: "页面"
  helpers:
    page_entries_info:
      one_page:
        display_entries:
          zero: "找不到 %{entry_name}"
          one: "显示 <b>1个</b> %{entry_name}"
          other: "显示<b>所有 %{count}个</b> %{entry_name}"
      more_pages:
        display_entries: "显示 %{entry_name} <b>%{first}&nbsp;-&nbsp;%{last}</b>  共计 <b>%{total}</b>"
    actions: "操作"
    links:
      back: "≡"
      cancel: "取消"
      confirm: "你确定要删除？"
      destroy: "-"
      edit: "↔"
      new: "+"
      show: "详情"
      up: "↑"
      retreat: "←"
      previous: "⇐"
      next: "⇒"
    titles:
      edit: "修改 %{model}"
      save: "保存 %{model}"
      new: "新添 %{model}"
      delete: "删除 %{model}"
      back: "返回 %{model} 列表"
      up: "返回 %{model}"
      retreat: "原路返回上一页面"
      previous: "上一 %{model}"
      next: "下一 %{model}"
    select:
      prompt: "请选择"
    submit:
      create: "新添 %{model}"
      submit: "保存 %{model}"
      update: "更新 %{model}"
  number:
    currency:
      format:
        delimiter: ","
        format: "%u %n"
        precision: 2
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: CN¥
    format:
      delimiter: ","
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: 十亿
          million: 百万
          quadrillion: 千兆
          thousand: 千
          trillion: 兆
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: false
        strip_insignificant_zeros: false
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ", 和 "
      two_words_connector: " 和 "
      words_connector: ", "
  time:
    am: 上午
    formats:
      default: "%Y年%b%d日 %A %H:%M:%S %Z"
      long: "%Y年%b%d日 %H:%M"
      short: "%b%d日 %H:%M"
    pm: 下午
  unauthorized:
    message: "操作禁止"
  views:
    pagination:
      first: "&laquo; 第一页"
      last: "最后一页 &raquo;"
      previous: "&lsaquo; 前一页"
      next: "下一页 &rsaquo;"
      truncate: "&hellip;"

config/locales/zh.yml (after)
---
zh-CN:
  activerecord:
    models:
      agreement: "赞"
      badrecord: "不良记录"
      booklist: '书单'
      cadre: "班干"
      cardbox: "卡片盒"
      card: "卡片"
      catalog: "目录"
      classroom: "班级"
      classgroupscore: "课堂小组得分"
      classpersonscore: "课堂个人得分"
      complaint: "建议"
      comment: "评论"
      discussion: "课堂"
      evaluation: "评估"
      examroom: "试室"
      exercise: "练习"
      fee: "收费标准"
      homework: "作业"
      justice: "评价"
      lesson: "课文"
      me: "我的主页"
      meaning: "词义"
      member: "成员"
      observation: "批改"
      onboard: "在线记录"
      pace: "步子"
      paper: "试卷"
      paperitem: "试题"
      papertest: "测验"
      phonetic: "音标"
      phonetic_notation: "注音"
      plan: "教案"
      player: "小组成员"
      practice: "练习"
      quiz: "快速测试"
      quiz_item: "快测题"
      roadmap: "文路"
      receipt: "充值记录"
      sectionalization: "分组方案"
      sentence: "句子"
      site: "网站首页"
      subject: "科目"
      teacher: "教师"
      teaching: "教法"
      team: "小组"
      textbook: "课本"
      tutor: "辅导"
      user: "用户"
      withdraw: "结款"
      word_parser: "词汇分析"
      wordmap: "词序表"
      wordorder: "词序"
      word: "单词"
      words_report: "用词报告"
    attributes:
      agreement:
        id: "标识号"
        user_id: "用户"
        comment_id: "评论"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      badrecord:
        id: "标识号"
        user_id: "管理员"
        troublemaker: "肇事者"
        classroom_id: "班级"
        troubletime: "违规时间"
        subject_id: "科目"
        description: "描述"
        finish: "是否完成"
        finish_man: "消除者"
        finish_time: "完成时间"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      booklist:
        id: "标识号"
        user_id: "所有者"
        textbook_id: '书籍'
        serial: '序号'
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      cadre:
        id: "标识号"
        user_id: "创建者"
        position: "职位描述"
        member_id: "班干名字"
        classroom_id: "所属班级"
        team_id: "所属小组"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      cardbox:
        id: "标识号"
        user_id: "拥有者"
        name: "名称"
        share: "是否共享"
        lesson_id: "所属课文"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      card:
        id: "标识号"
        user_id: "拥有者"
        practice_id: "卡片内容"
        cardbox_id: "卡片盒"
        sequence: "顺序"
        serial: "复习顺序"
        degree: "复习级别"
        nexttime: "下次复习时间"
        foul: "逾期"
        count: "总复习次数"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      catalog:
        id: "标识号"
        user_id: "创建者"
        serial: "序号"
        textbook_id: "教科书"
        lesson_id: "课文"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      classroom:
        id: "标识号"
        user_id: "创建者"
        name: "班级名称"
        end: "是否结束"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      classgroupscore:
        id: "标识号"
        user_id: "评分人"
        team_id: "被评小组"
        score: "得分"
        domain: "页面"
        memo: "备注个人信息"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      classpersonscore:
        id: "标识号"
        user_id: "评分人"
        member_id: "被评学员"
        score: "得分"
        classgroupscore_id: "小组评分记录"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      complaint:
        id: "标识号"
        user_id: "创建者"
        url: "页面地址"
        content: "详情"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      comment:
        id: "标识号"
        user_id: "创建者"
        content: "内容"
        lesson_id: "课程"
        sentence_id: "句子"
        word_id: "词语"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      discussion:
        id: "标识号"
        user_id: "创建者"
        classroom_id: "所属班级"
        lesson_id: "所属课程"
        teaching_id: "所属教法"
        end: "是否结束"
        textbook_id: "所属课本"
        end_at: "结束日期"
        is_ready: "是否准备"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      evaluation:
        id: "标识号"
        user_id: "创建者"
        tutor_id: "辅导"
        practice_id: "练习"
        title: "标题"
        material: "材料"
        question: "问题"
        answer: "问题"
        your_answer: "回答"
        score: "得分"
        practice_score: "分值"
        end_at: "结束时间"
        papertest_id: "测试"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      examroom:
        id: "标识号"
        user_id: "创建者"
        classroom_id: "班级"
        paper_id: "试卷"
        isactive: "状态"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      exercise:
        id: "标识号"
        user_id: "创建者"
        tutor_id: "所属辅导"
        serial: "序号"
        practice_id: "习题"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      fee:
        id: "标识号"
        user_id: "创建者"
        name: "名称"
        price: "时长"
        serial: "序号"
        end_at: "结束时间"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      homework:
        id: "标识号"
        user_id: "创建者"
        title: "标题"
        description: "详情"
        subject_id: "科目"
        classroom_id: "班级"
        student: "学生"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      justice:
        id: "标识号"
        user_id: "评价者"
        score: "得分"
        remark: "评语"
        activity: "是否激活"
        evaluation_id: "所属测试"
        evaluation_user_id: "被测学生"
        practice_id: "习题"
        p_score: "原题分值"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      lesson:
        id: "标识号"
        user_id: "创建者"
        title: "标题"
        author: "作者"
        time: "创作时间"
        content: "内容"
        content_length: "内容长度"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      meaning:
        id: "标识号"
        content: "正文"
        word_id: "词语"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      member:
        id: "标识号"
        user_id: "创建者"
        serial: "序号"
        classroom_id: "所属班级"
        student: "学生"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      observation:
        id: "标识号"
        user_id: "创建者"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      onboard:
        id: "标识号"
        user_id: "创建者"
        begin_at: "上线时间"
        expire_at: "逾期时间"
        end_at: "下线时间"
        remote_ip: "用户地址"
        http_user_agent: "用户设备"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      pace:
        id: "标识号"
        user_id: "创建者"
        lesson_id: "课文"
        roadmap_id: "文路"
        serial: "序号"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      paper:
        id: "标识号"
        user_id: "出卷人"
        title: "标题"
        duration: "测试时长"
        end_at: "失效时间"
        deleted_at: "删除时间"
        created_at: "出卷时间"
        updated_at: "更新时间"
      paperitem:
        id: "标识号"
        user_id: "出卷人"
        serial: "序号"
        paper_id: "试卷"
        practice_id: "习题"
        score: "分值"
        memo: "备注"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      papertest:
        id: "标识号"
        user_id: "受试者" 
        paper_id: "试卷"
        end_at: "结束时间"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      phonetic:
        id: "标识号"
        word_id: "词语"
        content: "内容"
        label: "标签"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      phonetic_notation:
        id: "标识号"
        word_id: "词语"
        phonetic_id: "音标"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      plan:
        id: "标识号"
        user_id: "创建者"
        serial: "序号"
        teaching_id: "所属教法"
        tutor_id: "辅导"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      player:
        id: "标识号"
        user_id: "创建者"
        team_id: "所属小组"
        member_id: "小组成员"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      practice:
        id: "标识号"
        user_id: "创建者"
        title: "标题"
        question: "问题"
        answer: "答案"
        tutor_id: "所属辅导"
        lesson_id: "所属课程"
        activate: "是否激活"
        score: "分值"
        material: "材料"
        labelname: "标签"
        mean: "平均数"
        mode: "众数"
        stdve: "标准差"
        difficulty: "难度"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      quiz:
        id: "标识号"
        user_id: "测试者"
        cardbox_id: "卡片盒"
        title: "测试名称"
        number: "测试题量"
        repetition: "重复次数"
        duration: "测试时长(秒)"
        deleted_at: "删除时间"
        created_at: "开始时间"
        updated_at: "更新时间"
      quiz_item:
        id: "标识号"
        user_id: "测试者"
        quiz_id: "快速测试"
        practice_id: "练习"
        isright: "是否正确"
        deleted_at: "删除时间"
        created_at: "开始时间"
        updated_at: "测试时间"
      roadmap:
        id: "标识号"
        user_id: "创建者"
        name: "名称"
        description: "描述"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      receipt:
        id: "标识号"
        user_id: "收款员"
        active_time_before_charge: "充值前可用时间"
        money: "充值金额"
        price: "价格标准"
        balance: "余额"
        time_length: "充值时长"
        active_time_after_charge: "充值后可用时间"
        cashier: "充值用户"
        deleted_at: "删除时间"
        created_at: "充值时间"
        updated_at: "更新时间"
      sectionalization:
        id: "标识号"
        user_id: "创建者"
        classroom_id: "班级"
        name: "分组方案名称"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      sentence:
        id: "标识号"
        lesson_id: "课程"
        name: "内容"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      subject:
        id: "标识号"
        user_id: "创建者"
        name: "名称"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      teacher:
        id: "标识号"
        user_id: "创建者"
        classroom_id: "班级"
        mentor: "教师"
        subject_id: "科目"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      teaching:
        id: "标识号"
        user_id: "创建者"
        lesson_id: "所属课程"
        title: "标题"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      team:
        id: "标识号"
        user_id: "创建者"
        sectionalization_id: "所属分组方案"
        name: "小组名称"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      textbook:
        id: "标识号"
        user_id: "创建者"
        title: "书名"
        description: "描述"
        serial: "序号"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      tutor:
        id: "标识号"
        user_id: "创建者"
        title: "标题"
        difficulty: "难度"
        page: "页面"
        lesson_id: "所属课文"
        proviso: "提示"
        page_length: "页面长度"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      user:
        id: "标识号"
        user_id: "创建者"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      withdraw:
        id: "标识号"
        user_id: "结款人"
        money: "金额"
        memo: "备注"
        deleted_at: "删除时间"
        created_at: "结款时间"
        updated_at: "更新时间"
      word_parser:
        id: "标识号"
        word_id: "单词"
        lesson_id: "课程"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      wordmap:
        id: "标识号"
        user_id: "创建者"
        roadmap_id: "文路"
        name: "名称"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      wordorder:
        id: "标识号"
        user_id: "创建者"
        wordmap_id: "词序表"
        word_id: "单词"
        serial: '次序'
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      word:
        id: "标识号"
        name: "名称"
        length: "长度"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
      words_report:
        id: "标识号"
        lesson_id: "课程"
        md: "消息摘要"
        deleted_at: "删除时间"
        created_at: "创建时间"
        updated_at: "更新时间"
  date:
    abbr_day_names:
    - 周日
    - 周一
    - 周二
    - 周三
    - 周四
    - 周五
    - 周六
    abbr_month_names:
    - 
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    day_names:
    - 星期日
    - 星期一
    - 星期二
    - 星期三
    - 星期四
    - 星期五
    - 星期六
    formats:
      default: "%Y-%m-%d"
      long: "%Y年%b%d日"
      short: "%b%d日"
    month_names:
    - 
    - 一月
    - 二月
    - 三月
    - 四月
    - 五月
    - 六月
    - 七月
    - 八月
    - 九月
    - 十月
    - 十一月
    - 十二月
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: 大约一小时
        other: 大约 %{count} 小时
      about_x_months:
        one: 大约一个月
        other: 大约 %{count} 个月
      about_x_years:
        one: 大约一年
        other: 大约 %{count} 年
      almost_x_years:
        one: 接近一年
        other: 接近 %{count} 年
      half_a_minute: 半分钟
      less_than_x_minutes:
        one: 不到一分钟
        other: 不到 %{count} 分钟
      less_than_x_seconds:
        one: 不到一秒
        other: 不到 %{count} 秒
      over_x_years:
        one: 一年多
        other: "%{count} 年多"
      x_days:
        one: 一天
        other: "%{count} 天"
      x_minutes:
        one: 一分钟
        other: "%{count} 分钟"
      x_months:
        one: 一个月
        other: "%{count} 个月"
      x_seconds:
        one: 一秒
        other: "%{count} 秒"
    prompts:
      day: 日
      hour: 时
      minute: 分
      month: 月
      second: 秒
      year: 年
  errors:
    format: "%{attribute}%{message}"
    messages:
      accepted: 必须是可被接受的
      blank: 不能为空字符
      present: 必须是空白
      confirmation: 与确认值不匹配
      empty: 不能留空
      equal_to: 必须等于 %{count}
      even: 必须为双数
      exclusion: 是保留关键字
      greater_than: 必须大于 %{count}
      greater_than_or_equal_to: 必须大于或等于 %{count}
      inclusion: 不包含于列表中
      invalid: 是无效的
      less_than: 必须小于 %{count}
      less_than_or_equal_to: 必须小于或等于 %{count}
      not_a_number: 不是数字
      not_an_integer: 必须是整数
      odd: 必须为单数
      record_invalid: '验证失败: %{errors}'
      restrict_dependent_destroy:
        one: 由于 %{record} 需要此记录，所以无法移除记录
        many: 由于 %{record} 需要此记录，所以无法移除记录
      taken: 已经被使用
      too_long:
        one: 过长（最长为一个字符）
        other: 过长（最长为 %{count} 个字符）
      too_short:
        one: 过短（最短为一个字符）
        other: 过短（最短为 %{count} 个字符）
      wrong_length:
        one: 长度非法（必须为一个字符）
        other: 长度非法（必须为 %{count} 个字符）
      other_than: 长度非法（不可为 %{count} 个字符
    template:
      body: 如下字段出现错误：
      header:
        one: 有 1 个错误发生导致「%{model}」无法被保存。
        other: 有 %{count} 个错误发生导致「%{model}」无法被保存。
  breadcrumbs:
    application:
      root: "索引"
    pages:
      pages: "页面"
  helpers:
    page_entries_info:
      one_page:
        display_entries:
          zero: "找不到 %{entry_name}"
          one: "显示 <b>1个</b> %{entry_name}"
          other: "显示<b>所有 %{count}个</b> %{entry_name}"
      more_pages:
        display_entries: "显示 %{entry_name} <b>%{first}&nbsp;-&nbsp;%{last}</b>  共计 <b>%{total}</b>"
    actions: "操作"
    links:
      back: "≡"
      cancel: "取消"
      confirm: "你确定要删除？"
      destroy: "-"
      edit: "↔"
      new: "+"
      show: "详情"
      up: "↑"
      retreat: "←"
      previous: "⇐"
      next: "⇒"
    titles:
      edit: "修改 %{model}"
      save: "保存 %{model}"
      new: "新添 %{model}"
      delete: "删除 %{model}"
      back: "返回 %{model} 列表"
      up: "返回 %{model}"
      retreat: "原路返回上一页面"
      previous: "上一 %{model}"
      next: "下一 %{model}"
    select:
      prompt: "请选择"
    submit:
      create: "新添 %{model}"
      submit: "保存 %{model}"
      update: "更新 %{model}"
  number:
    currency:
      format:
        delimiter: ","
        format: "%u %n"
        precision: 2
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: CN¥
    format:
      delimiter: ","
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: 十亿
          million: 百万
          quadrillion: 千兆
          thousand: 千
          trillion: 兆
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: false
        strip_insignificant_zeros: false
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ", 和 "
      two_words_connector: " 和 "
      words_connector: ", "
  time:
    am: 上午
    formats:
      default: "%Y年%b%d日 %A %H:%M:%S %Z"
      long: "%Y年%b%d日 %H:%M"
      short: "%b%d日 %H:%M"
    pm: 下午
  unauthorized:
    message: "操作禁止"
  views:
    pagination:
      first: "&laquo; 第一页"
      last: "最后一页 &raquo;"
      previous: "&lsaquo; 前一页"
      next: "下一页 &rsaquo;"
      truncate: "&hellip;"

config/locales/zh.yml (diff)
@@ -52,6 +52,8 @@ zh-CN:
       user: "用户"
       withdraw: "结款"
       word_parser: "词汇分析"
+      wordmap: "词序表"
+      wordorder: "词序"
       word: "单词"
       words_report: "用词报告"
     attributes:
@@ -512,6 +514,23 @@ zh-CN:
         id: "标识号"
         word_id: "单词"
         lesson_id: "课程"
+        deleted_at: "删除时间"
+        created_at: "创建时间"
+        updated_at: "更新时间"
+      wordmap:
+        id: "标识号"
+        user_id: "创建者"
+        roadmap_id: "文路"
+        name: "名称"
+        deleted_at: "删除时间"
+        created_at: "创建时间"
+        updated_at: "更新时间"
+      wordorder:
+        id: "标识号"
+        user_id: "创建者"
+        wordmap_id: "词序表"
+        word_id: "单词"
+        serial: '次序'
         deleted_at: "删除时间"
         created_at: "创建时间"
         updated_at: "更新时间"
